{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "192.168.56.6",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "new_conn",
            "database": "test_db",
            "username": "test_user_app",
            "password": "1234"
        }
    ]
}